Initialize engine version: 5.2.3f1 (f3d16a1fa2dd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.077 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 13e4 -> priority: 1 
  Thread -> id: 11c4 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.895564 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 488.
Total: 0.502004 ms (FindLiveObjects: 0.046853 ms CreateObjectMapping: 0.019633 ms MarkObjects: 0.392679 ms  DeleteObjects: 0.036144 ms)

Platform assembly: C:\Users\Ricco\Desktop\Heroic Age\HeroicAge_Beta_Data\Managed\System.Xml.dll (this message is harmless)
